<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>KSS Resume</h1>
    <img
      src="https://media.discordapp.net/attachments/915615379387211836/1130837834589290556/pff.PNG?width=830&height=585"
      height="200"
      alt=""
    />

    <h2>Summary</h2>
    <p>
      The Only Purpose of why I'm learning this web dev skill is to become Web-3
      Expert Developer. So I started learning Angela Yu's Course on Udemy. Since
      I had girlfriend in the past, I didn't have enough time to study this
      course. It was like 4 years ago. But For now, our relationship is ended. I
      can freely learn and have a ton of time for that.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li><h4>Government Graduation</h4></li>
      <ol>
        <li>High School Graduate</li>
        <li>Petroleum Engineering(quit at 2nd year)</li>
      </ol>
      <br>
      <li><h4>Outside Diploma</h4></li>
      <ol>
        <li>Software Engineering</li>
        <li>Crypto Trading</li>
            <ul>
                <li>Myan Crypto[Trading Master Class]</li>
                <li>MM Block Academy</li>
            </ul>
      </ol>
      <br>
      <li><h4>Multimedia Diploma</h4></li>
      <ul>
        <li>Content Creating</li>
        <li>Adobe Photoshop</li>
        <li>Sony Vegas Pro[Video Editing]</li>
      </ul>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <p>Well I have to describe as:</p>
    <ol>
        <li>Mobile Legends Diamond Resller
            <p>I refill Diamond which is gaming cureency in the game.
                And price as cheap af.
            </p>
        </li>
        <li>Facebook Page Content Creator[5 years and above]</li>
        <li>Facebook Gaming Video Creator</li>
        <li>Junior Web Developer</li>
    </ol>
    <hr>

    <h2>Skills</h2>
    <p>Got multiple Skills</p>
    <ul>
        <li>Crypto</li>
        <ul>Trading</ul>
        <ol>
            <li>Spot and Future Trading</li>
            <li>NFT Trading</li>
        </ol>
        <li>NFTs</li>
        <ol>
            <li>NFTs Alpha Hunting</li>
            <li>HODLer of BRC20, ERC20, SOL and Polygon</li>
        </ol>
        <li>Good communication</li>
        <li>Writing Content Very Well
            <p>I often write and create contents for boosting advertising on facebook</p>
        </li>
    </ul>
    <hr>
    <p>Click here to see my <a href="./Public/hobbies.html">Hobbies</a> | 
    Click here to <a href="./Public/contact.html">Contact</a> me</p>
  </body>
  <footer>
    <hr>
    <h4>That's it. Thanks for your patient and view.</h4>
  </footer>
</html>
